In [1]:
import pandas as pd

In [13]:
stat = pd.read_csv('../data/stat.csv')
salary = pd.read_csv('../data/salary.csv')

In [14]:
stat.head(3)

,PLAYER_ID,PLAYER_NAME,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,76001,Alaa Abdelnaby,1990-91,0,1610612757,POR,23.0,43,0.0,290.0,...,0.568,27.0,62.0,89.0,12,4.0,12.0,22.0,39,135
1,76001,Alaa Abdelnaby,1991-92,0,1610612757,POR,24.0,71,1.0,934.0,...,0.752,81.0,179.0,260.0,30,25.0,16.0,66.0,132,432
2,76001,Alaa Abdelnaby,1992-93,0,1610612749,MIL,25.0,12,0.0,159.0,...,0.750,12.0,25.0,37.0,10,6.0,4.0,13.0,24,64

In [17]:
df_stat = stat.set_index(['PLAYER_NAME', 'SEASON_ID'])
df_stat.sample(3)

,,PLAYER_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,FGA,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
PLAYER_NAME,SEASON_ID,,,,,,,,,,,,,,,,,,,,,
Lamond Murray,2000-01,441,0,1610612739,CLE,28.0,78,46.0,2225.0,391,925,...,0.735,104.0,236.0,340.0,124,83.0,27.0,141.0,173,998
Kyle O'Quinn,2019-20,203124,0,1610612755,PHI,30.0,29,2.0,313.0,42,85,...,0.550,34.0,82.0,116.0,51,7.0,24.0,20.0,37,102
Mitch McGary,2015-16,203956,0,1610612760,OKC,24.0,20,0.0,72.0,11,23,...,0.400,4.0,14.0,18.0,3,1.0,2.0,7.0,10,26

In [18]:
salary.head(3)

       player   season    nominal       real
0  A.C. Green  1990-91  1750000.0  3473015.0
1  A.C. Green  1991-92  1750000.0  3317240.0
2  A.C. Green  1992-93  1750000.0  3217865.0

In [19]:
df_salary = salary.copy()
df_salary.columns = ['PLAYER_NAME', 'SEASON_ID', 'SALARY_NOMINAL', 'SALARY_REAL']
df_salary = df_salary.set_index(['PLAYER_NAME', 'SEASON_ID'])
df_salary.head(3)

                       SALARY_NOMINAL  SALARY_REAL
PLAYER_NAME SEASON_ID
A.C. Green  1990-91         1750000.0    3473015.0
            1991-92         1750000.0    3317240.0
            1992-93         1750000.0    3217865.0

In [25]:
players = df_stat.join(df_salary, how='inner')

In [29]:
len(player)

16341

In [26]:
len(player.reset_index()['PLAYER_NAME'].unique())

2497

In [27]:
players.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 16341 entries, ('A.C. Green', '1990-91') to ('Zylan Cheatham', '2019-20')
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PLAYER_ID          16341 non-null  int64
 1   LEAGUE_ID          16341 non-null  int64
 2   TEAM_ID            16341 non-null  int64
 3   TEAM_ABBREVIATION  16341 non-null  object
 4   PLAYER_AGE         16341 non-null  float64
 5   GP                 16341 non-null  int64
 6   GS                 16341 non-null  float64
 7   MIN                16341 non-null  float64
 8   FGM                16341 non-null  int64
 9   FGA                16341 non-null  int64
 10  FG_PCT             16341 non-null  float64
 11  FG3M               16341 non-null  float64
 12  FG3A               16341 non-null  float64
 13  FG3_PCT            16341 non-null  float64
 14  FTM                16341 non-null  int64
 15  FTA                16341 non-null  int64
 16  FT_PCT             16341 non-null  float64
 17  OREB               16341 non-null  float64
 18  DREB               16341 non-null  float64
 19  REB                16341 non-null  float64
 20  AST                16341 non-null  int64
 21  STL                16341 non-null  float64
 22  BLK                16341 non-null  float64
 23  TOV                16341 non-null  float64
 24  PF                 16341 non-null  int64
 25  PTS                16341 non-null  int64
 26  SALARY_NOMINAL     16341 non-null  float64
 27  SALARY_REAL        15927 non-null  float64
dtypes: float64(16), int64(11), object(1)
memory usage: 3.6+ MB

In [28]:
players.to_csv('../data/players.csv')